<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_home"
        android:title="@string/nav_home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/action_leaderboard"
        android:title="@string/nav_leaderboard"
        android:icon="@drawable/ic_leaderboard"/>

    <item android:id="@+id/action_account"
        android:title="@string/nav_account"
        android:icon="@drawable/ic_account"/>
</menu>